language: java
dist: xenial  

install: gradle assemble

script:
 - gradle check
 - gradle build

jobs:
  include:
   # Example build job
   - name: Build Example
     before_install: cd Example/nrf-mesh
   # Library build job
   - name: Build Library
     before_install: cd android-nrf-mesh-library
